<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norway</title>
    <link rel="shortcut icon" href="img/shortcut-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/contact-us.css">
</head>

<body>
    <!-- Viktoriia Andriichuk -->
    <!-- Volodymyr Biloholovsjyi -->
    <!-- Yana Gavrilyuk -->
    <!-- Hryhorii Videiev -->
    <!-- Roman Hryhorchuk -->
    <!-- Olia Hrytsak -->
    <!-- Makarii Hlyva -->
    <!-- Roman Glova -->
    <!-- Pavlo Dzhafarov -->
    <!-- Ivan Lapko -->
    <!-- Vlad Danilchenko -->
    <!-- Mayboroda Yurii -->
    <header data-include="partials_folder/header.partial.html"></header>
    <main>
        <!--Roman Hryhorchuk`s block start-->
        <section class="aboutus" id="about">
            <div class="about-us">
                <h3 class="about-us__topic"><span class="red-">-</span>ABOUT US</h3>
                <div class="about-us__tours texts">
                    <p class="texts__tours">
                        Expertly crefted tours to Norway. 10 days of admiring nordic cities, fjords and waterfalls.
                    </p>
                </div>
                <div class="texts__offer offer">
                    <p class="offer__text">
                        We offer guided tours in Norway - one of the most beautiful Nordic countries. We will cross the
                        entire country, from Oslo to Tromsø, visit amazing cities, and see stunning nature.
                    </p>
                    <p class="offer__text">The program is carefully thought out, there are no more than 10 people in
                        each
                        group plus an English-speaking guide. Comfortable vans and nights in 3*+ hotels are included in
                        the
                        price.</p>
                </div>
            </div>
            <div class="cards">
                <div class="cards__style">
                    <img style="height: 30px;"
                        src="https://res2.weblium.site/res/5f0f108db6bcbd0022791194/5f101af91e37730021032704_optimized_1223_e1523x921-0x0?nowebp"
                        alt="Number One" class="picture-of-number">
                    <p class="cards__topic">Contact us</p>
                    <p class="cards__text">Some tour conditions may be changed according to the season. To learn more
                        about
                        the program, please contact us.</p>
                </div>
                <div class="cards__style">
                    <img style="height: 30px;"
                        src="https://res2.weblium.site/res/5f0f108db6bcbd0022791194/5f101af64d774d00213e9e92_optimized_1397_e1768x958-0x10?nowebp"
                        alt="Number two" class="picture-of-number">
                    <p class="cards__topic">Pick a date</p>
                    <p class="cards__text">We conduct tours all year round, almost every week, but the most comfortable
                        weather for sightseeing is in summer.</p>
                </div>
                <div class="cards__style">
                    <img style="height: 30px;"
                        src="https://res2.weblium.site/res/5f0f108db6bcbd0022791194/5f101af3b6bcbd00227dd3f4_optimized_1343_e1366x983-0x8?nowebp"
                        alt="Number three" class="picture-of-number">
                    <p class="cards__topic">Start your journey</p>
                    <p class="cards__text">If necessary, we help you apply for a visa to Norway, as well as advise what
                        things you should take with you.</p>
                </div>
            </div>
        </section>
        <!--Roman Hryhorchuk`s block end-->

        <!--Yana Gavrilyuk block-->
        <section data-include="partials_folder/tour.partial.html"></section>
        <!--Yana Gavrilyuk the end-->

        <!--Pavlo Dzhafarov block-->
        <section class="">
            <div class="">
                <img src="img/a-img.png" alt="letter A">

            </div>
            <div>
                <p>━ ABOUT NORWAY</p>
                <h2>Land of The Midnight Sun</h2>
                <p>It is believed that the name of this distinctive country and one of the most breathtaking places on
                    our planet was given by the Old-Norse word Norðrvegr, literally meaning "way to the north."</p>
                <div></div>
                <p></p>

            </div>

        </section>

        <!--Pavlo Dzhafarov the end-->

        <!--Viktoriia Andriichuk block start-->
        <section data-include="partials_folder/spots.partial.html"></section>
        <!--Viktoriia Andriichuk block end-->

        <!-- Hryhorii Videiev begining FAQ-->
        <section class="faq">
            <div class="faq__title"></div>
                <p class="faq__title-pretitle"><span class="colorbash">━</span> FAQ</p>
                <h2 class="faq__title-major">Explore our expertly crafted tours</h2>
                <p class="faq__title-text">
                    We tried to make our Norway tour as comfortable and interesting as possible. 
                    If you still have questions, you can contact us directly or fill out the form below.
                </p>
            <div class="faq__acordion accordion">
                <div class="acordion__part">
                    <p class="acordion__part-major">Does this tour require physical fitness?</p>
                    <p class="acordion__part-minor">This tour is suitable for untrained tourists. 
                        No cliff climbing, we promise.</p>
                </div> 
                <div class="acordion__part">
                    <p class="acordion__part-major">Will I be able to see the Northern Lights?</p>
                    <p class="acordion__part-minor">We cannot promise you this. 
                        The Northern Lights only appear in winter under special circumstances. 
                        But we will hunt it in Tromsø.</p>
                </div>
                <div class="acordion__part">
                    <p class="acordion__part-major">Can I take my children with me on the tour?</p>
                    <p class="acordion__part-minor">Yes, we offer a 50% discount for children.</p>
                </div>
                <div class="acordion__part">
                    <p class="acordion__part-major">Can I join you not in Oslo, but in another city?</p>
                    <p class="acordion__part-minor">Depending on the weather conditions, 
                        our route may change, 
                        so we strongly recommend starting with other tourists from Oslo. 
                        We do not change the route to pick up tourists on the way.
                    </p>
                </div>
            </div>
            <img width="400" src="img/man-bag.jpg" alt="man with bag">
        </section>
        <!-- Hryhorii Videiev the end FAQ-->>
        <section data-include="partials_folder/contact-us.partial.html"></section>
        <!-- Maiboroda Yriy section Blog start -->
        <section class="w-section" id="blog">
            <section class="w-section">
                <div class="blog-wrapper">
                    <div class="qwe">
                        <div class="blog-heading">
                            <div class="blog-heading__line"></div>
                            <h2 class="text-blog-heading">BLOG</h2>
                        </div>
                        <div class="blog-subtitle">
                            <h3>Our Latest Stories</h3>
                            <h3 class="text-blog-subtitle">Our Latest Stories</h3>
                        </div>
                        <div class="blog-content">
                            <p>Start preparing for your trip to Norway with our blog. We write about the most unusual
                                places in this country and share life hacks.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-no-posts">
                    <p>No blog posts yet...</p>
                </div>
            </section>
            <!-- Maiboroda Yriy section Blog end -->
            <!--Ivan Lapko block start-->
            <section data-include="partials_folder/testimonials.partial.html"></section>
            <!--Ivan Lpako block end-->
            <!--Volodymyr Biloholovskyi footer begining-->
            <section data-include="partials_folder/footer.partial.html">
                <!--Volodymyr Biloholovsjyi footer end-->
                <script src="js/html-data-include.js"></script>
</body>

</html>